{
  "name": "llm-prototype-interface",
  "version": "0.1.0",
  "description": "Browser interface for the local LLM prototype with no external AI service requirements.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/server.test.js && python -m pytest"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
