{
  "name": "llm-prototype-interface",
  "version": "0.1.0",
  "description": "Browser interface for the local LLM prototype with no external AI service requirements.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "github": "node scripts/github-start.js",
    "github:start": "node scripts/github-start.js start",
    "github-start": "node scripts/github-start.js start",
    "test": "node --test tests/server.test.js && python -m pytest",
    "train": "PYTHONPATH=src python3 scripts/train.py"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
